{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "build": "babel src --extensions \".js,.ts\" --out-dir build --copy-files --no-copy-ignored",
    "start": "node build/server.js",
    "dev": "tsnd -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules --no-notify src/server.ts",
    "test": "yarn test:setup && jest --verbose --detectOpenHandles --maxWorkers=1",
    "db:migrate": "yarn prisma migrate dev && yarn prisma generate",
    "db:reset": "yarn prisma migrate reset",
    "db:seed": "yarn prisma db seed --preview-feature",
    "db:explore": "yarn prisma studio",
    "test:setup": "yarn db:reset",
    "dev:init": "yarn dev:down && yarn dev:up",
    "dev:up": "docker compose up -d --remove-orphans",
    "dev:down": "docker compose down",
    "dev:all": "yarn dev:init && yarn test:setup && yarn dev",
    "deploy": "yarn prisma migrate deploy && yarn prisma generate"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-decorators": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/colors": "^1.2.1",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^27.0.2",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/ramda": "^0.28.14",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "colors": "^1.4.0",
    "eslint": "^8.1.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "jest": "^27.3.1",
    "prisma": "3.4.1",
    "ts-jest": "^27.0.7",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@prisma/client": "3.4.1",
    "apollo-server": "^3.5.0",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.13.1",
    "graphql": "15.3.0",
    "jsonwebtoken": "^8.5.1",
    "ramda": "^0.28.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  },
  "prisma": {
    "seed": "tsnd prisma/seed.ts"
  }
}
